<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Prakhar Gupta – Portfolio</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body { font-family: Arial, sans-serif; }
    header { background-color: #f8f9fa; padding: 50px 0; }
    #contact { background-color: #f8f9fa; }
    .card { transition: transform 0.3s ease; }
    .card:hover { transform: translateY(-5px); }
  </style>
</head>
<body>
  <!-- Hero -->
  <header class="text-center">
    <h1>Prakhar Gupta</h1>
    <p>Pragmatic Engineer • Java, Spring Boot, GCP, Kafka</p>
    <a href="#contact" class="btn btn-primary mt-3">Contact Me</a>
  </header>

  <!-- Projects -->
  <section id="projects" class="container py-5">
    <h2 class="mb-4 text-center">Projects</h2>
    <div class="row">
      <div class="col-md-6 col-lg-4 mb-4">
        <div class="card h-100">
          <div class="card-body">
            <h5 class="card-title">EcommApp</h5>
            <p class="card-text">Microservice eCommerce backend in Java, Spring Boot, MySQL.</p>
            <a href="https://github.com/prakhar603/EcommApp" class="btn btn-outline-primary" target="_blank">View on GitHub</a>
          </div>
        </div>
      </div>
      <div class="col-md-6 col-lg-4 mb-4">
        <div class="card h-100">
          <div class="card-body">
            <h5 class="card-title">Inventory Management System</h5>
            <p class="card-text">CRUD APIs in Java for managing products, categories, and pricing.</p>
            <a href="https://github.com/prakhar603/Inventory-Management-System" class="btn btn-outline-primary" target="_blank">View on GitHub</a>
          </div>
        </div>
      </div>
      <div class="col-md-6 col-lg-4 mb-4">
        <div class="card h-100">
          <div class="card-body">
            <h5 class="card-title">Armstrong Numbers</h5>
            <p class="card-text">Java utility to generate and verify Armstrong numbers.</p>
            <a href="https://github.com/prakhar603/ArmstrongNumbers" class="btn btn-outline-primary" target="_blank">View on GitHub</a>
          </div>
        </div>
      </div>
      <div class="col-md-6 col-lg-4 mb-4">
        <div class="card h-100">
          <div class="card-body">
            <h5 class="card-title">Leetcode Problems</h5>
            <p class="card-text">Java solutions for popular LeetCode problems.</p>
            <a href="https://github.com/prakhar603/Leetcode_Problems" class="btn btn-outline-primary" target="_blank">View on GitHub</a>
          </div>
        </div>
      </div>
      <div class="col-md-6 col-lg-4 mb-4">
        <div class="card h-100">
          <div class="card-body">
            <h5 class="card-title">JSON Escaper Extension</h5>
            <p class="card-text">Browser extension to escape/unescape JSON and proto formats.</p>
            <a href="https://github.com/prakhar603/json-escaper-extension" class="btn btn-outline-primary" target="_blank">View on GitHub</a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Contact -->
  <section id="contact" class="py-5 text-center">
    <h2>Contact</h2>
    <p>Email: <a href="mailto:prakhargupta603@gmail.com">prakhargupta603@gmail.com</a></p>
    <p>LinkedIn: <a href="https://www.linkedin.com/in/prakhargupta603" target="_blank">linkedin.com/in/prakhargupta603</a></p>
  </section>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
